MEAVEN仓库
http://10.10.5.249:8081/nexus/index.html#nexus-search;quick~spring
admin
admin123
-----------------------------------------------
SVN修改 SCM Manager http://vm.internal.taqu.cn/ 
zhengjiaju
a123456
------------------------------------------------
jre配置 -Dspring.profiles.active=test -XX:PermSize=512M -XX:MaxPermSize=512m
------------------------------------------------
虚拟机 
10.10.60.99
root
haibao
------------------------------------------------
测试服
10.10.60.208 
root 
haibao
------------------------------------------------
mysql 测试数据库
#mysql local database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.20.205:3306/jiaoliuqu?useUnicode=true&characterEncoding=utf-8
jdbc.username=javauser
jdbc.password=java123456
jdbc.username=root
jdbc.password=rootdb1568
jdbc.url=jdbc:mysql://10.10.60.32:3306/jiaoliuqu"
jdbc.username = auto_test 
jdbc.password =read1u5obcxB/>
------------------------------------------------
链接redis
redis-cli.exe -h 10.10.20.205 -p 6789

account:info:account_id sexual
hget account:info:862976 sexual
hgetall account:info:862976
-----------------------------------------------
solr
http://localhost:8080/tq-search/solr_config/select?q=account_name:%E4%BA%8C%E7%88%B7&hl=true&hl.fl=account_name&wt=json&indent=false
http://localhost:8080/tq-search/solr_config/spell?q=account_name:%E4%BA%8C%E7%88%B7
http://localhost:8080/tq-search/solr_config/suggest?q=%E4%BA%8C
http://localhost:8080/tq-search/solr_config/suggest?q=No&wt=json&indent=true&spellcheck.build=true
----------------------------------------------
刚发给我的sql
select a.goods_id, concat(a.product_name,',',GROUP_CONCAT(ifnull(c.tag_name,''))) as product_name, a.create_time from shop_goods a LEFT OUTER JOIN tag_goods b on a.goods_id = b.goods_id LEFT OUTER JOIN tag c on b.tag_id = c.id where a.status = 1 and ((a.is_activity = 0 AND a.activity_type = 1) or (a.is_activity = 1 AND a.activity_type = 2)) GROUP BY a.goods_id
----------------------------------------------
https://github.com/justinsb/jetcd
https://github.com/coreos/etcd
10.10.60.211  10.10.60.210 10.10.60.99 
2380
2379
etcd监听watch采用长轮询
创建目录curl http://10.10.60.211:2379/v2/keys/search/solr -XPUT -d dir=true
删除目录curl 'http://127.0.0.1:2379/v2/keys/foo_dir?dir=true&recursive=true' -XDELETE
创建键值curl http://127.0.0.1:2379/v2/keys/search/solr/001 -XPUT -d value="Hello etcd"
删除键值curl http://127.0.0.1:2379/v2/keys/search/solr/001 -XDELETE
----------------------------------------------
